<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>A Tribute to Red Pandas</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Eczar:wght@400;500&family=Montserrat:wght@400;500&display=swap">
  <link rel="stylesheet" href="./style.css">
  <link rel="canonical" href="https://caesiumtea.gitlab.io/tribute-page/">

  <meta name="author" content="caesiumtea">
  <meta name="description"
    content="Red pandas are amazing! This is a practice project created for the freeCodeCamp Responsive Web Design course.">
  <meta name="language" content="EN">

  <meta name="og:title" content="A Tribute to Red Pandas">
  <meta name="og:type" content="article">
  <meta name="og:url" content="https://caesiumtea.gitlab.io/tribute-page/">
  <meta name="og:image"
    content="https://images.unsplash.com/photo-1627749584500-0d54954c00e4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&q=80">
  <meta name="og:description"
    content="Red pandas are amazing! This is a practice project created for the freeCodeCamp Responsive Web Design course.">

</head>

<body>
  <!-- partial:index.partial.html -->
  <main id="main">
    <h1 id="title">Red Panda</h1>
    <h2 class="subtitle">Ailurus fulgens</h2>

    <div class="fig-container">
      <figure id="img-div">
        <img
          src="https://images.unsplash.com/photo-1627749584500-0d54954c00e4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&q=80"
          alt="A red panda stands atop a tree branch and chews on a bamboo leaf, using its front paw to grab onto the bamboo plant."
          id="image">
        <figcaption id="img-caption">The adorable red panda spends much of its time climbing trees and munching on
          bamboo leaves.</figcaption>
      </figure>
    </div>

    <p class="divider"></p>

    <article id="tribute-info" class="box">
      <h2>Traits</h2>
      <dl>
        <dt>Coloration</dt>
        <dd>Mainly reddish-brown coat; white muzzle, ears, and stripes near the eyes; black limbs and belly;
          reddish-brown striped tail</dd>
        <dt>Weight</dt>
        <dd>7 to 33 lb</dd>
        <dt>Length</dt>
        <dd>20 to 25 in</dd>
        <dt>Range</dt>
        <dd>
          Eastern Himalayas and southwestern China
        </dd>
        <dt>Habitat</dt>
        <dd>
          Coniferous and broadleaf forests in temperate climates
        </dd>
        <dt>Diet</dt>
        <dd>
          Mainly bamboo shoots and leaves; also fruits and flowers, and occasionally eggs or insects
        </dd>
      </dl>
    </article>

    <section class="box" id="linkbox">
      <h2>Links</h2>
      <p id="tribute-link">Read more about red pandas and conservation efforts at the <a
          href="https://www.iucnredlist.org/species/714/110023718" target="_blank">IUCN Red List</a>.</p>
    </section>

    <p class="divider"></p>


    <section id="gallery-section">
      <h2>Gallery</h2>
      <div id="gallery">
        <div class="card"><a href="https://unsplash.com/photos/1Ofu8QGRFrg" target="_blank"><img
              src="https://images.unsplash.com/photo-1446562506700-1880c71a3a96?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=650&q=80"
              alt="A red panda climbs down a tree head first, with its bushy striped tail sticking up behind it."></a>
        </div>
        <div class="card fact">
          <p>The red panda is endangered due to destruction of its habitat.</p>
        </div>
        <div class="card"><a href="https://unsplash.com/photos/OyO5NDiRPMM" target="_blank"><img
              src="https://images.unsplash.com/photo-1545906786-f1276396255d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
              alt="A red panda curled up on a pile of logs, with its tail wrapped around its body and tucked under its chin. "></a>
        </div>
        <div class="card fact">
          <p>Red pandas have been reported to sleep as much as 17 hours a day.</p>
        </div>
        <div class="card"><a href="https://unsplash.com/photos/5g8WAgnmWL8" target="_blank"><img
              src="https://images.unsplash.com/photo-1634755394904-2e9e6372c4af?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&q=80"
              alt="A red panda sleeps face-down on a shaded tree branch with its front legs dangling over the sides."></a>
        </div>
        <div class="card fact">
          <p>The genus name <i>Ailurus</i> comes from the Greek for "cat".</p>
        </div>
        <div class="card"><a href="https://unsplash.com/photos/c3Qu4C3CPeQ" target="_blank"><img
              src="https://images.unsplash.com/photo-1619475747044-5749b72dda52?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=465&q=80"
              alt="A red panda with snowflakes in its thick fur sticks its tongue all the way out to reach a leaf in front of it."></a>
        </div>
        <div class="card fact fact-long">
          <p>Red pandas are unrelated to giant pandas, but both animals have a false thumb that aids in eating bamboo.
          </p>
        </div>
        <div class="card"><a href="https://unsplash.com/photos/ERB4MTXEkbo" target="_blank"><img
              src="https://images.unsplash.com/photo-1542736637-74169a802172?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
              alt="Close-up of the face of a sleeping red panda, showing its squinting eyes and shiny black nose and white whiskers."></a>
        </div>
        <div class="card fact">
          <p>There are two subspecies: the Himalayan red panda and the Chinese red panda.</p>
        </div>
        <div class="card"><a href="https://unsplash.com/photos/loL9nnBK-fE" target="_blank"><img
              src="https://images.unsplash.com/photo-1562599674-917d1adb0c4f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1527&q=80"
              alt="Two red pandas poke their heads up from within the crook of a tree. One has an open mouth that looks like a toothy smile, and the other looks like it might be sniffing its companion."></a>
        </div>
        <div class="card fact">
          <p>Red panda cubs are born in the summer.</p>
        </div>
      </div>
    </section>

    <p class="divider"></p>

    <section class="box" id="sources">
      <h2>Sources</h2>
      <ul>
        <li><a href="https://en.wikipedia.org/wiki/Red_panda" target="_blank">Red panda on Wikipedia</a></li>
        <li><a href="https://redpandanetwork.org/post/15-Fantastic-Facts-about-Red-Pandas" target="_blank">15 Fantastic
            Facts About Red Pandas</a> from Red Panda Network</li>
        <li>Roberts, M. S. & Gittleman, J. L. (1984). <a
            href="https://repository.si.edu/bitstream/handle/10088/4231/Roberts1984.pdf" target="_blank">"<i>Ailurus
              fulgens</i>"</a> (PDF). <em>Mammalian Species</em> (222): 1–8. doi "Doi (identifier)"):10.2307/3503840.
          JSTOR "JSTOR (identifier)") 3503840. S2CID "S2CID (identifier)") 253993605. <a
            href="https://web.archive.org/web/20171201234131/https://repository.si.edu/bitstream/handle/10088/4231/Roberts1984.pdf"
            target="_blank">Archived</a> (PDF) from the original on 1 December 2017. Retrieved 1 December 2017.</li>
      </ul>
    </section>

  </main>

  <p class="divider"></p>

  <footer>
    <p>created by <a href="https://caesiumtea.glitch.me/">caesiumtea</a>, 2023. open under <a
        href="https://firstdonoharm.dev/">Hippocratic License</a>. source on <a
        href="https://gitlab.com/caesiumtea/tribute-page/">GitLab</a>. all feedback welcomed!</p>
  </footer>

</body>

</html>